<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.objectica.bbot.android.widgets.EngineBar android:id="@+id/leftEngine"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
    <TextView android:id="@+id/console"
            android:text="@string/initial_text"
            android:scrollHorizontally="false"
            android:clickable="true"
            android:singleLine="false"
            android:onClick="toggleEngineRunning" 
            android:layout_weight="1" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"/>
    <com.objectica.bbot.android.widgets.EngineBar android:id="@+id/rightEngine"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
</LinearLayout>