<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.objectica.bbot</groupId>
    <artifactId>desktop-control</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.objectica.bbot</groupId>
            <artifactId>rumblepad2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.objectica.engine</groupId>
            <artifactId>core</artifactId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>es-internal</id>
            <url>http://maven.eternity-solutions.com/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>es-snapshots</id>
            <url>http://maven.eternity-solutions.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>es-internal</id>
            <url>http://maven.eternity-solutions.com/repository/internal/</url>
        </repository>
        <repository>
            <id>es-snapshots</id>
            <url>http://maven.eternity-solutions.com/repository/snapshots/</url>
        </repository>
    </repositories>
</project>